# A5:ER FORMAT:08
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=Dynas
Author=Buyant-Orgil.E
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape"
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1

[Relation]
Entity1=application
Entity2=custom_function
RelationType1=1
RelationType2=3
Fields1=id
Fields2=application_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5155,8343,4397,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140825133347
LineMode=0
Bar1=516
Bar2=834
Bar3=440
TermPos1=R
TermPos2=R

[Entity]
PName=custom_function
LName=custom_function
Comment=
TableOption=
Page=MAIN
Left=2000
Top=1050
Field="id","id","uid",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="application_id","application_id","uid",,,"","",$FFFFFFFF,""
Field="note","note","TEXT",,,"","",$FFFFFFFF,""
Field="code","code","TEXT",,,"","",$FFFFFFFF,""
Field="permissions","permissions","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140825133324
Position="MAIN",2000,1050,190,152

[Entity]
PName=admin_member
LName=admin_member
Comment=
TableOption=
Page=MAIN
Left=1050
Top=1100
Field="id","id","uid",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="company_id","company_id","uid",,,"","",$FFFFFFFF,""
Field="email","email","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="plan_id","plan_id","uid",,,"","",$FFFFFFFF,""
Field="password","password","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="password_confirmation","password_confirmation","VARCHAR(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140825113328
Position="MAIN",1050,1100

[Relation]
Entity1=field_type
Entity2=field
RelationType1=1
RelationType2=3
Fields1=id
Fields2=type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5507,4493,4960,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140825112831
LineMode=0
Bar1=551
Bar2=449
Bar3=496
TermPos1=R
TermPos2=R

[Entity]
PName=field_type
LName=field_type
Comment=
TableOption=
Page=MAIN
Left=2050
Top=200
Field="id","id","uid",,,"","",$FFFFFFFF,""
Field="type_name","type_name","uid",,,"","",$FFFFFFFF,""
Field="type_value","type_value","TEXT",,,"","",$FFFFFFFF,""
Field="note","note","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140825112757
Position="MAIN",2050,200

[Relation]
Entity1=member
Entity2=bill_address
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6695,5218,2381,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=670
Bar2=522
Bar3=238
TermPos1=R
TermPos2=R

[Entity]
PName=bill_address
LName=bill_address
Comment=
TableOption=
Page=MAIN
Left=1550
Top=200
Field="id","id","uid",,,"","",$FFFFFFFF,""
Field="address","address","TEXT",,,"","",$FFFFFFFF,""
Field="flg_active","flg_active","BOOL",,,"","",$FFFFFFFF,""
Field="phone","phone","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140825112610
Position="MAIN",1550,200

[Relation]
Entity1=plan
Entity2=plan_options
RelationType1=1
RelationType2=3
Fields1=id
Fields2=plan_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2553,7447,2672,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140825111756
LineMode=0
Bar1=255
Bar2=745
Bar3=267
TermPos1=R
TermPos2=R

[Entity]
PName=plan_options
LName=plan_options
Comment=
TableOption=
Page=MAIN
Left=550
Top=850
Field="plan_id","plan_id","uid",,,"","",$FFFFFFFF,""
Field="id","id","uid",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="value","value","FLOAT",,,"","",$FFFFFFFF,""
Field="note","note","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140827090455
Position="MAIN",550,850

[Relation]
Entity1=plan
Entity2=member
RelationType1=1
RelationType2=3
Fields1=id
Fields2=plan_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2381,7619,7742,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140825111351
LineMode=0
Bar1=238
Bar2=762
Bar3=774
TermPos1=R
TermPos2=R

[Entity]
PName=plan
LName=plan
Comment=
TableOption=
Page=MAIN
Left=900
Top=850
Field="id","id","",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="price","price","FLOAT",,,"","",$FFFFFFFF,""
Field="note","note","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140825111305
Position="MAIN",900,850

[Relation]
Entity1=application
Entity2=user
RelationType1=1
RelationType2=3
Fields1=id
Fields2=application_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2062,7938,1167,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140825111137
LineMode=0
Bar1=206
Bar2=794
Bar3=117
TermPos1=R
TermPos2=R

[Relation]
Entity1=application
Entity2=resource
RelationType1=1
RelationType2=3
Fields1=id
Fields2=application_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1122,8878,1346,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140825111120
LineMode=0
Bar1=112
Bar2=888
Bar3=135
TermPos1=R
TermPos2=R

[Relation]
Entity1=resource
Entity2=field
RelationType1=1
RelationType2=3
Fields1=id
Fields2=resource_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1076,8924,1076,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140825111103
LineMode=0
Bar1=108
Bar2=892
Bar3=108
TermPos1=R
TermPos2=R

[Entity]
PName=field
LName=field
Comment=
TableOption=
Page=MAIN
Left=2300
Top=500
Field="id","id","uid",,,"","",$FFFFFFFF,""
Field="resource_id","resource_id","uid",,,"","",$FFFFFFFF,""
Field="name","name","TEXT",,,"","",$FFFFFFFF,""
Field="type_id","type_id","TEXT",,,"","",$FFFFFFFF,""
Field="note","note","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140825112821
Position="MAIN",2300,500

[Entity]
PName=user
LName=user
Comment=
TableOption=
Page=MAIN
Left=2000
Top=750
Field="id","id","uid",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="application_id","application_id","uid",,,"","",$FFFFFFFF,""
Field="email","email","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="password","password","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="password_confirmation","password_confirmation","VARCHAR(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140825110906
Position="MAIN",2000,750

[Entity]
PName=resource
LName=resource
Comment=
TableOption=
Page=MAIN
Left=2000
Top=500
Field="id","id","uid",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="application_id","application_id","uid",,,"","",$FFFFFFFF,""
Field="note","note","TEXT",,,"","",$FFFFFFFF,""
Field="permissions","permissions","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140825110720
Position="MAIN",2000,500

[Relation]
Entity1=member
Entity2=application
RelationType1=1
RelationType2=3
Fields1=id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1167,8833,1165,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140825110522
LineMode=0
Bar1=117
Bar2=883
Bar3=116
TermPos1=R
TermPos2=R

[Entity]
PName=application
LName=application
Comment=
TableOption=
Page=MAIN
Left=1700
Top=500
Field="id","id","uid",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="member_id","member_id","uid",,,"","",$FFFFFFFF,""
Field="note","note","TEXT",,,"","",$FFFFFFFF,""
Field="app_key","app_key","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="domain","domain","VARCHAR(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140825112845
Position="MAIN",1700,500

[Relation]
Entity1=company
Entity2=member
RelationType1=1
RelationType2=3
Fields1=id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6672,8654,4766,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140825110015
LineMode=0
Bar1=667
Bar2=865
Bar3=477
TermPos1=R
TermPos2=R

[Entity]
PName=member
LName=member
Comment=
TableOption=
Page=MAIN
Left=1250
Top=500
Field="id","id","uid",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="company_id","company_id","uid",,,"","",$FFFFFFFF,""
Field="email","email","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="plan_id","plan_id","uid",,,"","",$FFFFFFFF,""
Field="password","password","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="password_confirmation","password_confirmation","VARCHAR(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140825111347
Position="MAIN",1250,500

[Entity]
PName=company
LName=company
Comment=
TableOption=
Page=MAIN
Left=550
Top=550
Field="id","id","",,,"","",$FFFFFFFF,""
Field="name","name","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="web","web","VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="logo","logo","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="note","note","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140825105811
Position="MAIN",550,550

[Shape]
Page=Main
Left=1357
Top=64
Width=1191
Height=1222
BrushColor=$F0CAA6
ShapeType=Rectangle
Text=Member Admin
FontName=Tahoma
FontSize=9
FontBold=1
FontColor=$000000
TextAlign=$0
ImageFileName=

[Shape]
Page=Main
Left=241
Top=42
Width=2328
Height=1278
BrushColor=$ADE787
ShapeType=Rectangle
Text=System Admin 
FontName=Tahoma
FontSize=9
FontBold=1
FontColor=$000000
TextAlign=$0
ImageFileName=
